# StocktakingApp

./: .gitignore  README.md  settings.gradle
Dokumenty/: KadlubowskiPracaInzynierska.docx  UML.drawio
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/pl/polsl/stocktakingApp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/pl/polsl/stocktakingApp/: MainActivity.kt
app/src/main/java/pl/polsl/stocktakingApp/app/: App.kt
app/src/main/java/pl/polsl/stocktakingApp/common/: DataFlow.kt  LoadingStatus.kt  Observers.kt  Result.kt
app/src/main/java/pl/polsl/stocktakingApp/data/: Database.kt  StocktakingObject.kt
app/src/main/java/pl/polsl/stocktakingApp/data/dao/: StocktakingDao.kt
app/src/main/java/pl/polsl/stocktakingApp/data/models/: BluetoothDevice.kt  RegexTuple.kt  StocktakingObject.kt
app/src/main/java/pl/polsl/stocktakingApp/data/repository/: StocktakingRepository.kt
app/src/main/java/pl/polsl/stocktakingApp/data/settings/: Settings.kt
app/src/main/java/pl/polsl/stocktakingApp/di/: MainModule.kt
app/src/main/java/pl/polsl/stocktakingApp/domain/: UseCase.kt
app/src/main/java/pl/polsl/stocktakingApp/domain/services/: BluetoothService.kt  ImageAnalyzer.kt  LabelLineDividerService.kt  RegexService.kt
app/src/main/java/pl/polsl/stocktakingApp/domain/usecase/: CheckIfObjectExists.kt  DeleteObject.kt  GetBondedDevices.kt  GetBoundDevices.kt  GetLabelCodeType.kt  GetObjectByBarcode.kt  GetSelectedPrinter.kt  ObserveExampleNumber.kt  ObserveLabelCodeType.kt  ObserveObjectList.kt  ObserveRegex.kt  ObserveSelectedPrinter.kt  PrintLabel.kt  ProvideBluetoothConnection.kt  SaveSelectedPrinter.kt  SetExampleNumber.kt  SetLabelCodeType.kt  SetRegex.kt  UpsertObject.kt
app/src/main/java/pl/polsl/stocktakingApp/presentation/addObject/: AddObjectScreen.kt  AddObjectScreenViewModel.kt  ObjectModificationMode.kt
app/src/main/java/pl/polsl/stocktakingApp/presentation/common/: BaseViewModel.kt  Events.kt  Observers.kt
app/src/main/java/pl/polsl/stocktakingApp/presentation/common/ui/: AddObjectDialog.kt  BottomBar.kt  EmptyButton.kt  FilterSwitcher.kt  InputField.kt  ObjectItem.kt  SearchField.kt  SnackbarScreenWrapper.kt
app/src/main/java/pl/polsl/stocktakingApp/presentation/configuration/: CodeType.kt  ConfigScreen.kt  ConfigScreenViewModel.kt  DeviceItem.kt
app/src/main/java/pl/polsl/stocktakingApp/presentation/list/: ListScreen.kt  ListScreenViewModel.kt
app/src/main/java/pl/polsl/stocktakingApp/presentation/listScreen/: ListScreen.kt  ListScreenViewModel.kt
app/src/main/java/pl/polsl/stocktakingApp/presentation/modifyObject/: ModificationMode.kt  ModifyObjectScreen.kt  ModifyObjectScreenViewModel.kt  ObjectModificationMode.kt
app/src/main/java/pl/polsl/stocktakingApp/presentation/scan/: ScanScreen.kt  ScanScreenViewModel.kt
app/src/main/java/pl/polsl/stocktakingApp/presentation/scanScreen/: ScanScreen.kt  ScanScreenViewModel.kt
app/src/main/java/pl/polsl/stocktakingApp/presentation/settings/: CameraView.kt  ImageCropper.kt  ObjectDetectorImageAnalyzer.kt  SettingsScreen.kt  SettingsScreenViewModel.kt
app/src/main/java/pl/polsl/stocktakingApp/presentation/settingsScreen/: SettingsScreen.kt  SettingsScreenViewModel.kt
app/src/main/java/pl/polsl/stocktakingApp/presentation/textScanner/: ExampleCodeAnalyzer.kt  ImageAnalyzer.kt  ImageCropper.kt  LiveImageAnalyzer.kt  ObjectDetectorImageAnalyzer.kt  TextScanner.kt  TextScannerScreen.kt  TextScannerViewModel.kt
app/src/main/java/pl/polsl/stocktakingApp/ui/theme/: Color.kt  Dimens.kt  S.kt  Shape.kt  Shapes.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_lens.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/pl/polsl/stocktakingApp/: ExampleUnitTest.kt
app/src/test/java/pl/polsl/stocktakingApp/base/: BaseTest.kt  CoroutinesTestRule.kt
app/src/test/java/pl/polsl/stocktakingApp/screen/: ConfigScreenViewModelTest.kt  ListScreenViewModelTest.kt  ModifyObjectScreenViewModelTest.kt  TextScannerViewModelTest.kt  TextScannerViewModelViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
printer/: build.gradle
printer/src/androidTest/java/pl/polsl/printer/: ExampleInstrumentedTest.kt
printer/src/main/: AndroidManifest.xml
printer/src/main/java/pl/polsl/printer/: BluetoothService.kt  LabelLineDividerService.kt  OutputBluetoothService.kt  Result.kt
printer/src/test/java/pl/polsl/printer/: ExampleUnitTest.kt
